# Enrolled

app/: build.gradle
app/src/androidTest/java/com/zachisleno/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zachisleno/: App.java
app/src/main/java/com/zachisleno/data/api/: EnrolledApi.java
app/src/main/java/com/zachisleno/data/api/model/res/: DetailDir.java  Dir.java  Uni.java
app/src/main/java/com/zachisleno/di/: AppComponent.java
app/src/main/java/com/zachisleno/di/module/: APIModule.java  SharedPreferencesModule.java
app/src/main/java/com/zachisleno/domain/interactor/: APIService.java  SettingsService.java
app/src/main/java/com/zachisleno/presentation/intro/: IntroActivity.java
app/src/main/java/com/zachisleno/presentation/intro/auth/: AuthContract.java  AuthController.java  AuthPresenter.java
app/src/main/java/com/zachisleno/presentation/intro/first/: FirstController.java
app/src/main/java/com/zachisleno/presentation/intro/slide/: SlideActivity.java  SlideFragment.java
app/src/main/java/com/zachisleno/presentation/intro/splash/: SplashController.java
app/src/main/java/com/zachisleno/presentation/main/: MainActivity.java
app/src/main/java/com/zachisleno/presentation/main/detail_dir/: DetailDirContract.java  DetailDirController.java  DetailDirPresenter.java
app/src/main/java/com/zachisleno/presentation/main/direction/: DirectionContract.java  DirectionController.java  DirectionPresenter.java
app/src/main/java/com/zachisleno/presentation/main/direction/recycler/: DirAdapter.java  (+1 more)
app/src/main/java/com/zachisleno/presentation/main/settings/: SettingsContract.java  SettingsController.java  SettingsPresenter.java
app/src/main/java/com/zachisleno/presentation/main/university/: UniversityContract.java  UniversityController.java  UniversityPresenter.java
app/src/main/res/drawable/: button_background_orange.xml  button_background_tranceparent.xml  frame.xml  ic_feedback.xml  ic_groupic.xml  ic_notes.xml  ic_settings.xml  item_background_transparent.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  controller_auth.xml  controller_detail_dir.xml  controller_direction.xml  controller_first.xml  controller_settings.xml  controller_splash.xml  controller_university.xml  intro_slide.xml  item_dir.xml  item_uni.xml  nav_header.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/zachisleno/: ExampleUnitTest.java
(+3 files in other folders)
